host=192.168.0.102
app_name=blomup
pg_host=localhost
pg_database=blomup
pg_port=9432
pg_user=admin
pg_password=12qwaszx
aws_access_key_id=YCAJEZfWuiHnwOW2KEaVMm0wW
aws_secret_access_key=YCOaWc_TQkWavTFuFuuMt_SYh_RYcQEer-EjAvre
firebase_credentials_path=app/firebase/blum-7af0b-firebase-adminsdk-fbsvc-5d38187549.json